{
  "profiles": {
    "H.LowCode.Designer.Admin.Application.Contracts": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64756;http://localhost:64763"
    }
  }
}