{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "meta": {
    "fileBasePath": "D:\\H\\code\\my\\H.LowCode\\meta"
  },
  "AllowedHosts": "*"
}
