{
  "profiles": {
    "H.LowCode.Designer.Repository.MongoDB": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64759;http://localhost:64765"
    }
  }
}