{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "meta": {
    "appsFilePath": "D:\\H\\code\\my\\H.LowCode\\meta\\apps",
    "partsFilePath": "D:\\H\\code\\my\\H.LowCode\\meta\\parts"
  },
  "AllowedHosts": "*"
}
