{
  "profiles": {
    "H.Utils.CSharpScriptEngine.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64776;http://localhost:64777"
    }
  }
}